<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRegistration">

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstNameEditText"
            android:hint="First Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastNameEditText"
            android:hint="Last Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameEditText"
            android:hint="Username"/>

        <Button
            android:id="@+id/saveUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Register"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</FrameLayout>